# KitCli

./: KitCli.sln  README.md  publish.rc  update-versions.rc
KitCli/: BasicCliApp.cs  CliApp.cs  CliAppBuilder.cs  CliServiceCollectionExtensions.cs  KitCli.csproj
KitCli.Abstractions/: CliAbstractionsServiceCollectionExtensions.cs  ICliAppBuilderConfigurableRegistry.cs  ICliAppBuilderRegistry.cs  ICliAppRegistry.cs  IConfigurableCliAppRegistry.cs  KitCli.Abstractions.csproj  StringExtensions.cs
KitCli.Abstractions/Aggregators/: Aggregator.cs  AggregatorFilter.cs  CliAggregator.cs  CliListAggregator.cs  ListAggregator.cs
KitCli.Abstractions/Exceptions/: CliException.cs  CliExceptionCode.cs
KitCli.Abstractions/Io/: CliIo.cs  ICliIo.cs
KitCli.Abstractions/Tables/: CliTable.cs  CliTableSortOrder.cs  ICliTableBuilder.cs  ITableBuilder.cs  Table.cs  TableBuilder.cs  TableColumnMap.cs  TableMap.cs
KitCli.Commands/: KitCli.Commands.csproj  ListCliCommand.cs  PagedCliCommand.cs
KitCli.Commands.Abstractions/: CliCommand.cs  CliCommandReaction.cs  CommandsAbstractionsServiceCollectionExtensions.cs  KitCli.Commands.Abstractions.csproj
KitCli.Commands.Abstractions/Artefacts/: AnonymousArtefact.cs  Artefact.cs  ArtefactFactory.cs  CliCommandArtefact.cs  CliCommandArtefactExtensions.cs  IArtefactFactory.cs  ICliCommandArtefactFactory.cs  ValuedCliCommandArtefact.cs
KitCli.Commands.Abstractions/Exceptions/: CliCommandException.cs  CliCommandExceptionCode.cs  NoCommandGeneratorException.cs  NoInstructionException.cs  UnknownOutcomeException.cs
KitCli.Commands.Abstractions/Extensions/: ArtefactServiceCollectionExtensions.cs  AssemblyExtensions.cs  CommandArtefactServiceCollectionExtensions.cs  CommandFactoryTpeExtensions.cs  CommandServiceCollectionExtensions.cs  CommandStringExtensions.cs  StringExtensions.cs  TypeExtensions.cs
KitCli.Commands.Abstractions/Factories/: BasicCliCommandFactory.cs  BasicCreationCliCommandFactory.cs  BasicDecisionCliCommandFactory.cs  CliCommandFactory.cs  ICliCommandFactory.cs  IUnidentifiedCliCommandFactory.cs  RootCliCommandFactory.cs
KitCli.Commands.Abstractions/Handlers/: CliCommandHandler.cs  CliCommandReactionHandler.cs  ICliCommandHandler.cs  NoCliCommandHandler.cs
KitCli.Commands.Abstractions/Io/: CliCommandNotFoundOutcomeIoWriter.cs  CliCommandOutcomeIo.cs  ICliCommandOutcomeIoWriter.cs  IOutcomeIoWriter.cs  MessageCliCommandOutcomeIoWriter.cs  MessageOutcomeIoWriter.cs  NotFoundOutcomeIoWriter.cs  OutputCliCommandOutcomeIoWriter.cs  OutputOutcomeIoWriter.cs  PageNumberCliCommandOutcomeIoWriter.cs  PageNumberOutcomeIoWriter.cs  PageSizeCliCommandOutcomeIoWriter.cs  PageSizeOutcomeIoWriter.cs  TableCliCommandOutcomeIoWriter.cs  TableOutcomeIoWriter.cs
KitCli.Commands.Abstractions/Outcomes/: CliCommandOutcome.cs  CliCommandOutcomeKind.cs  Outcome.cs  OutcomeKind.cs  OutcomeList.cs
KitCli.Commands/Factories/: ListCliCommandFactory.cs  PagedCliCommandFactory.cs
KitCli.Instructions/: KitCli.Instructions.csproj
KitCli.Instructions.Abstractions/: AnonymousInstructionArgument.cs  CliInstruction.cs  CliInstructionArgument.cs  CliInstructionConstants.cs  CliInstructionException.cs  CliInstructionExceptionCode.cs  Instruction.cs  InstructionConstants.cs  InstructionException.cs  InstructionExceptionCode.cs  InstructionSettings.cs  KitCli.Instructions.Abstractions.csproj
KitCli.Instructions.Abstractions/Validators/: ICliInstructionValidator.cs  IInstructionValidator.cs
KitCli.Instructions/Arguments/: CliInstructionArgumentExtensions.cs  InstructionArgument.cs  ValuedCliInstructionArgument.cs
KitCli.Instructions/Builders/: BoolCliInstructionArgumentBuilder.cs  BoolInstructionArgumentBuilder.cs  CliInstructionArgumentBuilder.cs  DateOnlyCliInstructionArgumentBuilder.cs  DateOnlyInstructionArgumentBuilder.cs  DecimalCliInstructionArgumentBuilder.cs  DecimalInstructionArgumentBuilder.cs  DirectoryInfoCliInstructionArgumentBuilder.cs  DirectoryInfoInstructionArgumentBuilder.cs  GuidCliInstructionArgumentBuilder.cs  GuidInstructionArgumentBuilder.cs  ICliInstructionArgumentBuilder.cs  IInstructionArgumentBuilder.cs  InstructionArgumentBuilder.cs  IntCliInstructionArgumentBuilder.cs  IntInstructionArgumentBuilder.cs  StringCliInstructionArgumentBuilder.cs  StringInstructionArgumentBuilder.cs
KitCli.Instructions/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
KitCli.Instructions/Extraction/: CliInstructionTokenExtraction.cs  CliInstructionTokenExtractor.cs  InstructionTokenExtraction.cs  InstructionTokenExtractor.cs
KitCli.Playground.Scenarios/: BasicCreationTestCliCommand.cs  BasicDecisionTestClICommandFactory.cs  KitCli.Playground.Scenarios.csproj  NoFactoryTestCliCommand.cs  OtherTestCliCommand.cs  PlaygroundScenarioRegistry.cs  TestAggregatorCliCommand.cs  TestArtefactCliCommand.cs  TestCliCommandReaction.cs  TestNextCliCommand.cs  TestNothingCliCommand.cs  TestTableBuilderCliCommand.cs
KitCli.Tests/: CliAppTests.cs  KitCli.Tests.csproj
KitCli.Tests.TestCli/: CommandRegistry.cs  ConfiguredCommandRegistry.cs  KitCli.Tests.TestCli.csproj  Program.cs  TestCliApp.cs  TestCliCommand.cs  TestCliCommandFactory.cs  TestCliCommandHandler.cs
KitCli.Tests.TestCli.Commands/: BasicCreationTestCliCommand.cs  BasicDecisionTestClICommandFactory.cs  CommandRegistry.cs  KitCli.Tests.TestCli.Commands.csproj  NoFactoryTestCliCommand.cs  OtherTestCliCommand.cs  TestAggregatorCliCommand.cs  TestArtefactCliCommand.cs  TestCliCommandReaction.cs  TestNextCliCommand.cs  TestNothingCliCommand.cs  TestTableBuilderCliCommand.cs
KitCli.Workflow/: CliWorkflow.cs  KitCli.Workflow.csproj
KitCli.Workflow.Abstractions/: ClIWorkflowRunStateStatus.cs  CliWorkflowException.cs  CliWorkflowExceptionCode.cs  CliWorkflowStatus.cs  ICliWorkflow.cs  ICliWorkflowRun.cs  ICliWorkflowRunState.cs  ImpossibleStateChangeException.cs  KitCli.Workflow.Abstractions.csproj
KitCli.Workflow.Commands/: CliWorkflowCommandProvider.cs  ICliWorkflowCommandProvider.cs  KitCli.Workflow.Commands.csproj  WorkflowCommandsServiceCollectionExtensions.cs
(+162 files in other folders)
