echo "Starting Publish to NuGet"

export NUGET_API_KEY="YOUR_NUGET_API_KEY_HERE"  # Replace with your actual NuGet API key or set it in the environment

# List of project files in the correct dependency order
projects=(
  "KitCli.Abstractions/KitCli.Abstractions.csproj"
  "KitCli.Instructions.Abstractions/KitCli.Instructions.Abstractions.csproj"
  "KitCli.Commands.Abstractions/KitCli.Commands.Abstractions.csproj"
  "KitCli.Instructions/KitCli.Instructions.csproj"
  "KitCli.Commands/KitCli.Commands.csproj"
  "KitCli.Workflow.Abstractions/KitCli.Workflow.Abstractions.csproj"
  "KitCli.Workflow.Commands/KitCli.Workflow.Commands.csproj"
  "KitCli.Workflow/KitCli.Workflow.csproj"
  "KitCli/KitCli.csproj"
)

for proj in "${projects[@]}"; do
  if [[ -f "$proj" ]]; then
    # Increment version
    awk '
      BEGIN { in_pg=0 }
      /<PropertyGroup>/ { in_pg=1 }
      /<\/PropertyGroup>/ { in_pg=0 }
      {
        if (in_pg && match($0, /<Version>[0-9]+\.[0-9]+\.[0-9]+<\/Version>/)) {
          ver_start = index($0, "<Version>") + 9
          ver_end = index($0, "</Version>") - 1
          ver = substr($0, ver_start, ver_end - ver_start + 1)
          n = split(ver, parts, ".")
          if (n == 3) {
            parts[3] = parts[3] + 1
            new_ver = parts[1] "." parts[2] "." parts[3]
            sub(/<Version>[0-9]+\.[0-9]+\.[0-9]+<\/Version>/, "<Version>" new_ver "</Version>")
          }
        }
        print $0
      }
    ' "$proj" > "$proj.tmp" && mv "$proj.tmp" "$proj"
    echo "Updated $proj <Version> in <PropertyGroup> (if present)"

    # Extract the new version from the .csproj
    new_version=$(grep -oE '<Version>[0-9]+\.[0-9]+\.[0-9]+</Version>' "$proj" | head -n1 | sed -E 's/<\/?Version>//g')
    if [[ -z "$new_version" ]]; then
      echo "Could not extract new version from $proj. Skipping."
      continue
    fi

    # Build the project and create the NuGet package
    dotnet pack "$proj" --configuration Release --no-build --output ./nupkgs
    if [[ $? -ne 0 ]]; then
      echo "dotnet pack failed for $proj"
      exit 1
    fi

    # Find the generated .nupkg file using the exact version
    pkg_name=$(basename "$proj" .csproj)
    nupkg_file="./nupkgs/${pkg_name}.${new_version}.nupkg"
    if [[ -f "$nupkg_file" ]]; then
      # Push the package to NuGet
      if [[ -z "$NUGET_API_KEY" ]]; then
        echo "NUGET_API_KEY environment variable not set. Skipping push for $nupkg_file."
      else
        dotnet nuget push "$nupkg_file" --api-key "$NUGET_API_KEY" --source "https://api.nuget.org/v3/index.json" --skip-duplicate
        if [[ $? -eq 0 ]]; then
          echo "Published $nupkg_file to NuGet."
        else
          echo "Failed to publish $nupkg_file."
        fi
      fi
    else
      echo "No .nupkg file found for $proj (expected $nupkg_file)"
    fi
  else
    echo "File not found: $proj"
  fi
done