<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>KitCli.Commands.Abstractions</PackageId>
        <Version>1.0.6</Version>
        <Authors>Joshua Crowe</Authors>
        <Company>KitCli</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KitCli.Abstractions\KitCli.Abstractions.csproj" />
      <ProjectReference Include="..\KitCli.Instructions.Abstractions\KitCli.Instructions.Abstractions.csproj" />
      <ProjectReference Include="..\KitCli.Instructions\KitCli.Instructions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

    <PropertyGroup>
        <!-- Explicitly generate Assembly Info -->
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>

</Project>
