<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>KitCli.Instructions.Abstractions</PackageId>
        <Version>1.0.0</Version>
        <Authors>Joshua Crowe</Authors>
        <Company>KitCli</Company>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="NoInstructionPrefixException 2.cs" />
      <Compile Remove="NoInstructionNameException 2.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KitCli.Abstractions\KitCli.Abstractions.csproj" />
    </ItemGroup>

</Project>
