<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KitCli.Playground.Scenarios</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KitCli.Commands\KitCli.Commands.csproj" />
      <ProjectReference Include="..\KitCli\KitCli.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.5" />
    </ItemGroup>

</Project>
