<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KitCli.Commands.Abstractions\KitCli.Commands.Abstractions.csproj" />
      <ProjectReference Include="..\KitCli.Instructions.Abstractions\KitCli.Instructions.Abstractions.csproj" />
      <ProjectReference Include="..\KitCli.Instructions\KitCli.Instructions.csproj" />
      <ProjectReference Include="..\KitCli.Workflow.Commands\KitCli.Workflow.Commands.csproj" />
      <ProjectReference Include="..\KitCli.Workflow\KitCli.Workflow.csproj" />
      <ProjectReference Include="..\KitCli\KitCli.csproj" />
    </ItemGroup>

</Project>
