<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>KitCli</PackageId>
        <Version>1.0.6</Version>
        <Authors>Joshua Crowe</Authors>
        <Company>KitCli</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KitCli.Workflow.Abstractions\KitCli.Workflow.Abstractions.csproj" />
      <ProjectReference Include="..\KitCli.Workflow\KitCli.Workflow.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Workflow\Run\State\Change\PossibleCliWorkflowRunStateChange.cs" />
      <Compile Remove="Workflow\Run\State\Change\OutcomeCliWorkflowRunStateChange.cs" />
    </ItemGroup>

</Project>
